// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


// Proper Spacemacs Colors

@act1:          #e7e5eb; // One of mode-line's active colors.
@act2:          #d3d3e7; // The other active color of mode-line.
@base:          #655370; // The basic color of normal text.
@base-dim:      #a094a2; // A dimmer version of the normal text color.
@bg1:           #fbf8ef; // The background color.
@bg2:           #efeae9; // A darker background color. Used to highlight current line.
@bg3:           #e3dedd; // Yet another darker shade of the background color.
@bg4:           #d2ceda; // The darkest background color.
@border:        #b3b9be; // A border line color. Used in mode-line borders.
@cblk:          #655370; // A code block color. Used in org's code blocks.
@cblk-bg:       #e8e3f0; // The background color of a code block.
@cblk-ln:       #9380b2; // A code block header line.
@cblk-ln-bg:    #ddd8eb; // The background of a code block header line.
@cursor:        #100a14; // The cursor/point color.
@const:         #4e3163; // A constant.
@comment:       #2aa1ae; // A comment.
@comment-light: #a49da5; //
@comment-bg:    #ecf3ec; // The background color of a comment. To disable this, customize spacemacs-theme-comment-bg.
@comp:          #6c4173; // A complementary color.
@err:           #e0211d; // errors.
@func:          #6c3163; // functions.
@head1:         #3a81c3; // Level 1 of a heading. Used in org's headings.
@head1-bg:      #edf1ed; // The background of level 1 headings. To disable this, customize spacemacs-theme-org-highlight.
@head2:         #2d9574; // Level 2 headings.
@head2-bg:      #edf2e9; // Level 2 headings background.
@head3:         #67b11d; // Level 3 headings.
@head3-bg:      #edf2e9; // Level 3 headings background.
@head4:         #b1951d; // Level 4 headings.
@head4-bg:      #f6f1e1; // Level 4 headings background.
@highlight:     #d3d3e7; // A highlighted area.
@highlight-dim: #e7e7fc; // A dimmer highlighted area.
@keyword:       #3a81c3; // A keyword or a builtin color.
@lnum:          #a8a8bf; // Line numbers.
@mat:           #ba2f59; // A matched color. Used in matching parens, brackets and tags.
@meta:          #da8b55; // A meta line. Used in org's meta line.
@str:           #2d9574; // A string.
@suc:           #42ae2c; // To indicate success. Opposite of error.
@ttip:          #8c799f; // Tooltip color.
@ttip-sl:       #c8c6dd; // Tooltip selection color.
@ttip-bg:       #e2e0ea; // Tooltip background color.
@type:          #ba2f59; // A type color.
@var:           #715ab1; // A variable color.
@war:           #dc752f; // A warning color.

@aqua:       #2d9574;
@aqua-bg:    #edf2e9;
@green:      #67b11d;
@green-bg:   #edf2e9;
@green-bg-s: #dae6d0;
@cyan:       #21b8c7;
@red:        #f2241f;
@red-bg:     #faede4;
@red-bg-s:   #eed9d2;
@blue:       #3a81c3;
@blue-bg:    #edf1ed;
@blue-bg-s:  #d1dcdf;
@magenta:    #a31db1;
@yellow:     #b1951d;
@yellow-bg:  #f6f1e1;
