@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base;
@syntax-cursor-color: @cursor;
@syntax-selection-color: @highlight;
@syntax-background-color: @bg1;

// Guide colors
@syntax-wrap-guide-color: @border;
@syntax-indent-guide-color: @border;
@syntax-invisible-character-color: @base-dim;

// For find and replace markers
@syntax-result-marker-color: @highlight-dim;
@syntax-result-marker-color-selected: @highlight;

// Gutter colors
@syntax-gutter-text-color: @base-dim;
@syntax-gutter-text-color-selected: @base;
@syntax-gutter-background-color: @bg1;
@syntax-gutter-background-color-selected: @bg2;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
